# stop-waste

./: .gitignore  README.md  build.gradle  settings.gradle
dokumentacija/: .gitignore  Arhitektura.aux  Arhitektura.tex  Dnevnik_promjena_dokumentacije.aux  Dnevnik_promjena_dokumentacije.tex  Dodatak.aux  Dodatak.tex  Implementacija.aux  Implementacija.tex  Literatura.aux  Literatura.tex  Opis_projektnog_zadatka.aux  Opis_projektnog_zadatka.tex  PROGI_2020_ IvicaMarica.aux  PROGI_2020_ IvicaMarica.lof  PROGI_2020_ IvicaMarica.out  PROGI_2020_ IvicaMarica.tex  PROGI_2020_ IvicaMarica.toc  PROGI_ProjektnaDokumentacija_v1.tex  Specifikacija_programske_potpore.aux  Specifikacija_programske_potpore.tex  Zakljucak.aux  Zakljucak.tex
src/main/js/: package-lock.json  package.json
src/main/js/public/: index.html
src/main/js/react_app/react_app/: package.json
src/main/js/react_app/react_app/src/: App.js
src/main/js/src/: App.js  index.js
src/main/js/src/css_files/: App.css  Home.css  MojiOglasi.css  NavigationBar.css  Prijava.css  Profile.css  Register.css  Registracija.css  SignIn.css
src/main/js/src/services/: ads.service.js  auth-header.js  auth.service.js  date-formatter.js  messages.service.js  user.service.js
src/main/js/src/views/: BoughtAds.js  CommittedAds.js  Conversation.js  Home.js  Messages.js  MojiOglasi.js  MyAds.js  NewAd.js  NewMessage.js  Poruke.js  Prijava.js  Profile.js  PublishedAds.js  Register.js  Registracija.js  ReservedAds.js  Signin.js  SoldAds.js
src/main/resources/: application.properties  data.sql
(+88 files in other folders)
