plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'hr.fer.progi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'javax.validation:validation-api'

	runtimeOnly 'org.postgresql:postgresql'

	compileOnly "org.projectlombok:lombok:1.18.16"
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE'
	testCompile group: 'com.h2database', name: 'h2'

	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

}

test {
	useJUnitPlatform()
}
