\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{23}{section.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{24}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@iv {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@v {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@vi {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@vii {\LT@entry 
    {4}{123.35861pt}\LT@entry 
    {4}{78.73517pt}\LT@entry 
    {4}{233.51724pt}}
\gdef \LT@viii {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@ix {\LT@entry 
    {4}{106.44965pt}\LT@entry 
    {4}{82.63724pt}\LT@entry 
    {4}{246.52414pt}}
\gdef \LT@x {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@xi {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces E-R dijagram baze podataka}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:dijagramBaze1}{{4.1}{28}{E-R dijagram baze podataka}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:dijagramBaze2}{{4.2}{29}{Relacijski dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - Controllers}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:dijagramRazredaC}{{4.3}{30}{Dijagram razreda - Controllers}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - DTO}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:dijagramRazredaC}{{4.4}{30}{Dijagram razreda - DTO}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - Models}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:dijagramRazredaC}{{4.5}{31}{Dijagram razreda - Models}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:dijagramStanja}{{4.6}{32}{Dijagram stanja}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{34}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
