\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{60}{chapter*.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{180.80544pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grupni prikaz aktivnosti na repozitoriju}}{65}{figure.6.1}\protected@file@percent }
\newlabel{fig:grupa}{{6.1}{65}{Grupni prikaz aktivnosti na repozitoriju}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pojedinačni prikaz aktivnosti na repozitoriju}}{66}{figure.6.2}\protected@file@percent }
\newlabel{fig:pojedinac}{{6.2}{66}{Pojedinačni prikaz aktivnosti na repozitoriju}{figure.6.2}{}}
\@setckpt{Dodatak}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
