\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Testiranje dohvata korisnika po username-ui}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:test1}{{5.1}{40}{Testiranje dohvata korisnika po username-ui}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testiranje postoji li korisnik u bazi podataka po username-u}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:test2}{{5.2}{41}{Testiranje postoji li korisnik u bazi podataka po username-u}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Testiranje postoji li korisnik u bazi podataka po email-u}}{42}{figure.5.3}\protected@file@percent }
\newlabel{fig:test3}{{5.3}{42}{Testiranje postoji li korisnik u bazi podataka po email-u}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mock objekti}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:test3a}{{5.4}{42}{Mock objekti}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rezultati ispitnih slučaja}}{43}{figure.5.5}\protected@file@percent }
\newlabel{fig:rez1}{{5.5}{43}{Rezultati ispitnih slučaja}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Testiranje registracije korisnika}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:test4}{{5.6}{43}{Testiranje registracije korisnika}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Testiranje jedinstvenosti email-a}}{44}{figure.5.7}\protected@file@percent }
\newlabel{fig:test5}{{5.7}{44}{Testiranje jedinstvenosti email-a}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Testiranje jedinstvenosti username-a}}{44}{figure.5.8}\protected@file@percent }
\newlabel{fig:test6}{{5.8}{44}{Testiranje jedinstvenosti username-a}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rezultati ispitnih slučaja}}{45}{figure.5.9}\protected@file@percent }
\newlabel{fig:rez2}{{5.9}{45}{Rezultati ispitnih slučaja}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Metoda setUP }}{45}{figure.5.10}\protected@file@percent }
\newlabel{fig:prije}{{5.10}{45}{Metoda setUP}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Testiranje registracije}}{46}{figure.5.11}\protected@file@percent }
\newlabel{fig:sel1}{{5.11}{46}{Testiranje registracije}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Testiranje prijave postojećeg korisnika}}{47}{figure.5.12}\protected@file@percent }
\newlabel{fig:sel2}{{5.12}{47}{Testiranje prijave postojećeg korisnika}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Testiranje prijave nepostojećeg korisnika}}{48}{figure.5.13}\protected@file@percent }
\newlabel{fig:sel3}{{5.13}{48}{Testiranje prijave nepostojećeg korisnika}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pomoćna metoda za prijavu korisnika}}{48}{figure.5.14}\protected@file@percent }
\newlabel{fig:login}{{5.14}{48}{Pomoćna metoda za prijavu korisnika}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Testiranje slanja poruke}}{49}{figure.5.15}\protected@file@percent }
\newlabel{fig:sel4}{{5.15}{49}{Testiranje slanja poruke}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Testiranje objave oglasa}}{50}{figure.5.16}\protected@file@percent }
\newlabel{fig:sel5}{{5.16}{50}{Testiranje objave oglasa}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Testiranje rezervacije oglasa}}{51}{figure.5.17}\protected@file@percent }
\newlabel{fig:sel6}{{5.17}{51}{Testiranje rezervacije oglasa}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Rezultati ispitnih slučaja}}{52}{figure.5.18}\protected@file@percent }
\newlabel{fig:rez}{{5.18}{52}{Rezultati ispitnih slučaja}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{53}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Dijagram razmještaja}}{53}{figure.5.19}\protected@file@percent }
\newlabel{fig:java}{{5.19}{53}{Dijagram razmještaja}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{54}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Provjera instalacije Jave}}{54}{figure.5.20}\protected@file@percent }
\newlabel{fig:java}{{5.20}{54}{Provjera instalacije Jave}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Provjera instalacije Node.js-a}}{54}{figure.5.21}\protected@file@percent }
\newlabel{fig:node}{{5.21}{54}{Provjera instalacije Node.js-a}{figure.5.21}{}}
\@setckpt{Implementacija}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
