\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{40}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Testiranje dohvata korisnika po username-ui}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:test1}{{5.1}{40}{Testiranje dohvata korisnika po username-ui}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testiranje postoji li korisnik u bazi podataka po username-u}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:test2}{{5.2}{41}{Testiranje postoji li korisnik u bazi podataka po username-u}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Testiranje postoji li korisnik u bazi podataka po email-u}}{42}{figure.5.3}\protected@file@percent }
\newlabel{fig:test3}{{5.3}{42}{Testiranje postoji li korisnik u bazi podataka po email-u}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mock objekti}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:test3a}{{5.4}{42}{Mock objekti}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testiranje registracije korisnika}}{43}{figure.5.5}\protected@file@percent }
\newlabel{fig:test4}{{5.5}{43}{Testiranje registracije korisnika}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Testiranje jedinstvenosti email-a}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:test5}{{5.6}{43}{Testiranje jedinstvenosti email-a}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Testiranje jedinstvenosti username-a}}{44}{figure.5.7}\protected@file@percent }
\newlabel{fig:test6}{{5.7}{44}{Testiranje jedinstvenosti username-a}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Testiranje registracije}}{45}{figure.5.8}\protected@file@percent }
\newlabel{fig:sel1}{{5.8}{45}{Testiranje registracije}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Testiranje prijave postojećeg korisnika}}{46}{figure.5.9}\protected@file@percent }
\newlabel{fig:sel2}{{5.9}{46}{Testiranje prijave postojećeg korisnika}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Testiranje prijave nepostojećeg korisnika}}{47}{figure.5.10}\protected@file@percent }
\newlabel{fig:sel3}{{5.10}{47}{Testiranje prijave nepostojećeg korisnika}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Testiranje slanja poruke}}{48}{figure.5.11}\protected@file@percent }
\newlabel{fig:sel4}{{5.11}{48}{Testiranje slanja poruke}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Testiranje objave oglasa}}{49}{figure.5.12}\protected@file@percent }
\newlabel{fig:sel5}{{5.12}{49}{Testiranje objave oglasa}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upute za puštanje u pogon}{50}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Provjera instalacije Jave}}{50}{figure.5.13}\protected@file@percent }
\newlabel{fig:java}{{5.13}{50}{Provjera instalacije Jave}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Provjera instalacije Node.js-a}}{50}{figure.5.14}\protected@file@percent }
\newlabel{fig:node}{{5.14}{50}{Provjera instalacije Node.js-a}{figure.5.14}{}}
\@setckpt{Implementacija}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{117}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
