\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustracija rada aplikacije, izvor[5]}}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnosti korisnika i kupca}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnosti ponuđača i administratora}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC6}}{20}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces E-R dijagram baze podataka}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - domain}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dao}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - Dto}}{32}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - Servisi}}{33}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{34}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{35}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{36}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Testiranje dohvata korisnika po username-ui}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Testiranje postoji li korisnik u bazi podataka po username-u}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Testiranje postoji li korisnik u bazi podataka po email-u}}{42}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mock objekti}}{42}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rezultati ispitnih slučaja}}{43}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Testiranje registracije korisnika}}{43}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Testiranje jedinstvenosti email-a}}{44}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Testiranje jedinstvenosti username-a}}{44}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rezultati ispitnih slučaja}}{45}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Metoda setUP }}{45}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Testiranje registracije}}{46}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Testiranje prijave postojećeg korisnika}}{47}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Testiranje prijave nepostojećeg korisnika}}{48}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Pomoćna metoda za prijavu korisnika}}{48}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Testiranje slanja poruke}}{49}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Testiranje objave oglasa}}{50}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Testiranje rezervacije oglasa}}{51}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Rezultati ispitnih slučaja}}{52}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Dijagram razmještaja}}{53}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Provjera instalacije Jave}}{54}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Provjera instalacije Node.js-a}}{54}{figure.5.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grupni prikaz aktivnosti na repozitoriju}}{65}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pojedinačni prikaz aktivnosti na repozitoriju}}{66}{figure.6.2}%
