\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustracija rada aplikacije, izvor[5]}}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, funkcionalnosti korisnika i kupca}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnosti ponuđača i administratora}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC6}}{20}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces E-R dijagram baze podataka}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski dijagram baze podataka}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - domain}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dao}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - Dto}}{32}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - Servisi}}{33}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja}}{34}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{35}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenti}}{36}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Testiranje dohvata korisnika po username-ui}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Testiranje postoji li korisnik u bazi podataka po username-u}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Testiranje postoji li korisnik u bazi podataka po email-u}}{42}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mock objekti}}{42}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Testiranje registracije korisnika}}{43}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Testiranje jedinstvenosti email-a}}{43}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Testiranje jedinstvenosti username-a}}{44}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Testiranje registracije}}{45}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Testiranje prijave postojećeg korisnika}}{46}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Testiranje prijave nepostojećeg korisnika}}{47}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Testiranje slanja poruke}}{48}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Testiranje objave oglasa}}{49}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Provjera instalacije Jave}}{50}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Provjera instalacije Node.js-a}}{50}{figure.5.14}%
\addvspace {10\p@ }
